# corp-wechat-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/yangjing/corpwechattools/: CorpWechatToolsApplication.java
src/main/java/com/yangjing/tools/: CorpWechatToolsApplication.java
src/main/java/com/yangjing/tools/aam/: HttpRequestAAMTool.java
src/main/java/com/yangjing/tools/main/: ContactsSynchronized.java
src/main/java/com/yangjing/tools/model/domain/: Dept.java  User.java
src/main/java/com/yangjing/tools/model/wechat/: Department.java  Member.java
src/main/java/com/yangjing/tools/utils/: HttpRequestUtil.java
src/main/java/com/yangjing/tools/wechat/: ContactsManager.java  HttpRequestWeChatTool.java
src/test/java/com/yangjing/corpwechattools/: CorpWechatToolsApplicationTests.java
src/test/java/com/yangjing/tools/: CorpWechatToolsApplicationTests.java
